<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>OpenRGB on a MSI MPG B550 Gaming Plus</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eb91ffee-a16b-4443-8a29-2dd61860adf0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎨</span></div><h1 class="page-title">OpenRGB on a MSI MPG B550 Gaming Plus</h1></header><div class="page-body"><p id="a40a5d9f-9951-4d15-9457-6fbaaa75794d" class=""><mark class="highlight-gray"><em>(Fix from 2th April)</em></mark></p><p id="c00bfc1c-bbd4-4eb0-8fec-cf23567eafe9" class="">
You have a <code>MSI MPG B550 Gaming Plus</code> and your Mainboard doesn&#x27;t show up in the <code>OpenRGB</code> software? Here is a possible <mark class="highlight-gray"><em>(working for me) </em></mark>solution for <code>windows</code>:</p><p id="cd623b73-97cb-43d7-82cb-164fa2e51b60" class="">
</p><p id="4d313190-40da-4aa3-acf1-08c2b8ec610c" class=""><strong>Example:</strong></p><figure id="19d54ef8-5d70-4eb9-961a-96cbc20b5ba2" class="image"><a href="../../assets/openrgb/msi_b550_gamingplus/Untitled.png"><img style="width:1264px" src="../../assets/openrgb/msi_b550_gamingplus/Untitled.png"/></a></figure><h2 id="9e2002c9-fe92-469d-a91d-c85559b54daa" class="">Step 1:</h2><p id="ef22f0d2-8943-48c1-b2e1-3c7f62d186a2" class="">Uninstall the <code>inpoutx64</code> driver, and uninstall <code>OpenRGB</code> by deleting the folder.<div class="indented"><p id="69fa24be-9d97-4af0-b401-0cf34a72dce5" class="">
</p><p id="c4ff5562-332d-49ee-99f1-f68ea00bea20" class=""><strong>Step 1:</strong> Open registry → Press <code>WIN + R</code> and typ in <code>regedit.exe</code> and press <code>ENTER</code></p><p id="62d522ce-0a38-4768-bebb-7477ca74a39e" class=""><strong>Step 2:</strong> Delete <code>inpoutx64</code> entry in registery on the following path: <code>Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\</code></p></div></p><figure id="793cfacb-ff3c-4b50-9073-4c1990837e51" class="image"><a href="../../assets/openrgb/msi_b550_gamingplus/Untitled%201.png"><img style="width:624px" src="../../assets/openrgb/msi_b550_gamingplus/Untitled%201.png"/></a></figure><p id="37ed465c-e3d9-4d08-bfc0-123daf965819" class=""><div class="indented"><p id="a5a47286-8df7-4231-b454-b235afcab9a7" class=""><strong>Step 4:</strong> Restart pc <mark class="highlight-gray"><em>(After the reboot the driver is uninstalled)</em></mark></p><p id="afbd572f-260b-485f-9de0-2f470af1f5c1" class=""><strong>Step 3:</strong> Now you have to delete the <code>OpenRGB</code> installation folder <mark class="highlight-gray"><em>(Where ever you moved the folder)</em></mark></p><p id="6cceae2a-8dbc-44eb-9bc6-9ab9490b38bd" class="">
</p></div></p><h2 id="31b05b4b-7178-4167-bb7b-d11364786cbf" class="">Step 2:</h2><p id="d02bbbef-f898-4c68-a54c-ab28684081b2" class="">Check if <code>Mystic Light Controller</code> is registered in your system.</p><p id="ba4cf239-95e6-4d06-aeeb-5b7371640420" class=""><div class="indented"><p id="988e5f7d-698e-41ee-95ce-93ae3b8f43d1" class=""><strong>Step 1:</strong> Download <code>Zadig</code> from <mark class="highlight-gray">(</mark><mark class="highlight-gray"><a href="https://zadig.akeo.ie/">https://zadig.akeo.ie/</a></mark><mark class="highlight-gray">)</mark></p><p id="eaf71b1b-c17d-4490-957d-7cdbbabef7c2" class=""><strong>Step 2:</strong> Launch the <code>zadig.exe</code></p><p id="8d6baf3d-db1b-48b6-8a07-7b5f87c50192" class=""><strong>Step 3:</strong> Enable <code>List all devices</code> in <code>Options</code> menu</p><figure id="7ee31982-9e51-44c5-96ae-a1694b842976" class="image"><a href="../../assets/openrgb/msi_b550_gamingplus/Untitled%202.png"><img style="width:528px" src="../../assets/openrgb/msi_b550_gamingplus/Untitled%202.png"/></a></figure><p id="4d9af338-a767-4855-a03a-cdc9dfee9c2f" class="">
</p><p id="e718c908-0786-47ca-acd5-19ff46535be0" class=""><strong>Step 4:</strong> Check if the <code>MYSTIC LIGHT</code> <mark class="highlight-gray"><em>(Mystic Light Controller)</em></mark> is found by Zadig</p><figure id="417da87c-293f-46c1-a00a-5e4d6d1705d3" class="image"><a href="../../assets/openrgb/msi_b550_gamingplus/Untitled%203.png"><img style="width:406px" src="../../assets/openrgb/msi_b550_gamingplus/Untitled%203.png"/></a></figure></div></p><p id="74d10061-7426-4e1f-98bb-e3aa03f82f9a" class="">
</p><p id="107d6f85-63c3-4e7d-abac-60dae7839ef9" class="">If <code>MYSTIC LIGHT</code> is found everything is fine and you can go on, if not try to <code>enable system lights</code> in your <code>BIOS</code> or somewhere and repeat <code>Step 2-4</code>.</p><p id="49fd44d9-be6f-46cd-bb10-2a79b099eb7f" class="">
</p><h2 id="2e791857-85c2-4ebc-9c57-efd201b2904b" class="">Step 3:</h2><p id="e8ca326c-17af-4778-ba5f-60198281b518" class="">Reinstall <code>OpenRGB</code></p><p id="c509b61a-b03b-4061-a1b9-b2f208f7ce0f" class=""><div class="indented"><p id="6fb181e0-693b-4807-a653-22660dbf1cec" class=""><strong>Step 1:</strong> Download the latest <code>OpenRGB</code> build for your system <mark class="highlight-gray"><em>(x64 or x84 | 64 or 32bit)</em></mark> from the <code>master</code> branch.</p><p id="197c92bc-f100-4bdf-8fc6-01d243109999" class=""><mark class="highlight-gray">(</mark><mark class="highlight-gray"><a href="https://gitlab.com/CalcProgrammer1/OpenRGB">https://gitlab.com/CalcProgrammer1/OpenRGB</a></mark><mark class="highlight-gray">)</mark></p><figure id="5e448937-0e10-48ae-8882-85611975c4c8" class="image"><a href="../../assets/openrgb/msi_b550_gamingplus/Untitled%204.png"><img style="width:1013px" src="../../assets/openrgb/msi_b550_gamingplus/Untitled%204.png"/></a></figure><p id="eda2bbbe-862e-41b9-82b2-9c374c599ce2" class="">
</p><p id="f2c45399-8531-4d88-9fa9-97680d4811b1" class=""><strong>Step 2:</strong> Extract <code>downloaded zip file</code></p><p id="8af0697b-0f94-42ab-be02-f6a5069d740b" class=""><strong>Step 3:</strong> Run <code>OpenRGB.exe</code> as administrator <mark class="highlight-gray"><em>(to install </em></mark><mark class="highlight-gray"><em><code>inpoutx64</code></em></mark><mark class="highlight-gray"><em>  again)</em></mark></p></div></p><p id="7a5bcd62-24aa-4031-9596-fe58c0db7cef" class="">
</p><h2 id="2527d536-74bc-4f89-9d6b-649c1e5f2523" class="">Result:</h2><p id="09a121ed-2794-43a7-a8c0-f003d9abd639" class="">Now you should have a device which is called <code>MSI MYSTIC LIGHT</code>, this is your new <code>Mystic Light section</code>and now you&#x27;re able to <code>configure all rgb sources</code> off/on your mainboard.</p><p id="be970c17-861b-486a-9a52-76e009012340" class="">
</p><figure id="5f58c41f-921e-462c-9a8d-5ef3f971a655" class="image"><a href="../../assets/openrgb/msi_b550_gamingplus/Untitled%205.png"><img style="width:1039px" src="../../assets/openrgb/msi_b550_gamingplus/Untitled%205.png"/></a></figure></div></article></body></html>